GOOGLE_API_KEY=AIzaSyBaff6D-Ic2WY-T5QaRzamh41jrTEi-jZE
GITHUB_TOKEN=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
GITHUB_OWNER=Raju7d
REPO_NAME=Raju7d/Ops-timus-Prime
MAIN_BRANCH=main
